.opt-menu {
margin:20px 0;
}

.opt-menu .opt-menu-item {
float:left;
margin-left:35px;
line-height:45px;
}

.opt-menu .opt-menu-item:first-child {
margin-left:0;
}

.opt-menu .opt-menu-item a {
display:block;
color:#000;
text-decoration:none;
}

.opt-menu .opt-menu-item .iconfont {
float:left;
font-size:45px;

color:#1da02b;
}

.statement {
position:relative;
padding-right:310px;
}

.statement .process {
border:1px solid #bfbfbf;
}

.statement .process .process-inner {
height:540px;
position:relative;
}

.statement .process .process-inner img {
position:absolute;
left:50%;
top:50%;
margin-left:-365px;
margin-top:-218px;
width:731px;
height:436px;
}

.statement .info {
position:absolute;
right:0;
top:0;
bottom:0;
width:298px;
border:1px solid #bfbfbf;
}

.statement .info .section-outer {
padding:20px 15px;
}

.statement .info .section-outer .section {
padding-bottom:30px;
}

.statement .info .section-outer .section.first {
border-bottom:1px solid #dbdbdb;
margin-bottom:24px;
padding-bottom:25px;
}

.statement .info .section-outer h4 {
font-size:14px;
color:#1da02b;
margin-bottom:10px;
font-weight:700;
}

.statement .info .section-outer p {
font-size:12px;
line-height:24px;
color:#858585;
}

.statement .process .sta-title,.statement .info .sta-title {
height:36px;
line-height:36px;
border-bottom:1px solid #bfbfbf;
background-color:#e3e3e3;
padding-left:15px;
font-size:14px;
font-weight:700;
}
