﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/Highcharts/highcharts.js"></script>
    <script type="text/javascript" src="../../Scripts/Highcharts/highcharts-3d.js"></script>
    <script type="text/javascript" src="../../Scripts/Highcharts/highcharts-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/echarts-all.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
    <script type="text/javascript">
        $("#Table1").datagrid({
            onLoadSuccess: function (data) {
                mergeCellsByField("Table1", "F1");
            }
        });
    </script>
</head>
<body>
    <div class="easyui-layout" fit="true">
        <div data-options="region:'center',iconCls:'icon-51',border:true" style="padding: 1px">
            <div class="easyui-tabs" fit="true" id="tt">
                <div title="剂量填报确认清单" iconcls="icon-list" data-options="closable:false" style="padding-bottom: 2px">
                    <table id="grid" border="false" fit="true" class="easyui-datagrid" data-options="toolbar: '#opButton',singleSelect: true, striped: true, pageSize: 20, pagination: true, rownumbers: true, nowrap: false">
                        <thead>
                            <tr>
                                <th data-options="field:'F1',width:200,align:'left',sortable: true">
                                    设施名称
                                </th>
                                <th data-options="field:'F2',width:200,align:'center',sortable: true">
                                    单位
                                </th>
                                <th data-options="field:'F4',width:100,align:'center',sortable: true">
                                    是否自动确认
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    设施名称1
                                </td>
                                <td>
                                    单位1
                                </td>
                                <td>
                                    <input type="checkbox" checked="checked" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    设施名称2
                                </td>
                                <td>
                                    单位1
                                </td>
                                <td>
                                    <input type="checkbox" checked="checked" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    设施名称3
                                </td>
                                <td>
                                    单位1
                                </td>
                                <td>
                                    <input type="checkbox" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    设施名称4
                                </td>
                                <td>
                                    单位3
                                </td>
                                <td>
                                    <input type="checkbox" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    设施名称5
                                </td>
                                <td>
                                    单位3
                                </td>
                                <td>
                                    <input type="checkbox" checked="checked" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    设施名称6
                                </td>
                                <td>
                                    单位5
                                </td>
                                <td>
                                    <input type="checkbox" checked="checked" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    设施名称6
                                </td>
                                <td>
                                    单位5
                                </td>
                                <td>
                                    <input type="checkbox" checked="checked" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    设施名称8
                                </td>
                                <td>
                                    单位7
                                </td>
                                <td>
                                    <input type="checkbox" checked="checked" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div title="剂量填报周期设置" iconcls="icon-list" data-options="closable:false" style="padding-bottom: 2px">
                    <table id="Table1" border="false" fit="true" class="easyui-datagrid" data-options="toolbar: '#opButton',singleSelect: true, striped: true, pageSize: 20, pagination: true, rownumbers: true, nowrap: false">
                        <thead>
                            <tr>
                                <th data-options="field:'F1',width:200,align:'left',sortable: true">
                                    数据分类
                                </th>
                                <th data-options="field:'F4',width:200,align:'center',sortable: true">
                                    设施名称/单位名称
                                </th>
                                <th data-options="field:'F5',width:300,align:'center',sortable: true">
                                    填报周期
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    常规监测剂量数据
                                </td>
                                <td>
                                    单位1
                                </td>
                                <td>
                                    <input class="easyui-validatebox" type="text" style="width: 50px" name="WorkName"
                                        data-options="required:true" readonly="readonly" id="Text2" value=" 0" />
                                    <select style="width: 100px; height: 28px; line-height: 28px;">
                                        <option value="月">月</option>
                                        <option value="季度">季度</option>
                                        <option value="年" selected="selected">年</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    常规监测剂量数据
                                </td>
                                <td>
                                    单位2
                                </td>
                                <td>
                                    <input class="easyui-validatebox" type="text" style="width: 50px" name="WorkName"
                                        data-options="required:true" readonly="readonly" id="Text3" value=" 2" />
                                     <select style="width: 100px; height: 28px; line-height: 28px;">
                                        <option value="月">月</option>
                                        <option value="季度" selected="selected">季度</option>
                                        <option value="年">年</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    常规监测剂量数据
                                </td>
                                <td>
                                    设施名称1
                                </td>
                                <td>
                                    <input class="easyui-validatebox" type="text" style="width: 50px" name="WorkName"
                                        data-options="required:true" readonly="readonly" id="Text4" value=" 2" />
                                    <select style="width: 100px; height: 28px; line-height: 28px;">
                                        <option value="月">月</option>
                                        <option value="季度">季度</option>
                                        <option value="年">年</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    常规监测剂量数据
                                </td>
                                <td>
                                    设施名称2
                                </td>
                                <td>
                                    <input class="easyui-validatebox" type="text" style="width: 50px" name="WorkName"
                                        data-options="required:true" readonly="readonly" id="Text5" value=" 0" />
                                    <select style="width: 100px; height: 28px; line-height: 28px;">
                                        <option value="月">月</option>
                                        <option value="季度">季度</option>
                                        <option value="年">年</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    常规监测剂量数据
                                </td>
                                <td>
                                    设施名称3
                                </td>
                                <td>
                                    <input class="easyui-validatebox" type="text" style="width: 50px" name="WorkName"
                                        data-options="required:true" readonly="readonly" id="Text6" value=" 0" />
                                     <select style="width: 100px; height: 28px; line-height: 28px;">
                                        <option value="月">月</option>
                                        <option value="季度">季度</option>
                                        <option value="年">年</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    任务相关监测剂量数据
                                </td>
                                <td>
                                    单位1
                                </td>
                                <td>
                                    <input class="easyui-validatebox" type="text" style="width: 50px" name="WorkName"
                                        data-options="required:true" readonly="readonly" id="Text7" value=" 1" />
                                    <select style="width: 100px; height: 28px; line-height: 28px;">
                                        <option value="月">月</option>
                                        <option value="季度">季度</option>
                                        <option value="年">年</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    任务相关监测剂量数据
                                </td>
                                <td>
                                    单位2
                                </td>
                                <td>
                                    <input class="easyui-validatebox" type="text" style="width: 50px" name="WorkName"
                                        data-options="required:true" readonly="readonly" id="Text8" value=" 1" />
                                   <select style="width: 100px; height: 28px; line-height: 28px;">
                                        <option value="月">月</option>
                                        <option value="季度">季度</option>
                                        <option value="年">年</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    任务相关监测剂量数据
                                </td>
                                <td>
                                    设施名称1
                                </td>
                                <td>
                                    <input class="easyui-validatebox" type="text" style="width: 50px" name="WorkName"
                                        data-options="required:true" readonly="readonly" id="Text9" value=" 1" />
                                     <select style="width: 100px; height: 28px; line-height: 28px;">
                                        <option value="月">月</option>
                                        <option value="季度">季度</option>
                                        <option value="年">年</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    任务相关监测剂量数据
                                </td>
                                <td>
                                    设施名称2
                                </td>
                                <td>
                                    <input class="easyui-validatebox" type="text" style="width: 50px" name="WorkName"
                                        data-options="required:true" readonly="readonly" id="Text10" value=" 0" />
                                    <select style="width: 100px; height: 28px; line-height: 28px;">
                                        <option value="月">月</option>
                                        <option value="季度">季度</option>
                                        <option value="年">年</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    任务相关监测剂量数据
                                </td>
                                <td>
                                    设施名称3
                                </td>
                                <td>
                                    <input class="easyui-validatebox" type="text" style="width: 50px" name="WorkName"
                                        data-options="required:true" readonly="readonly" id="Text11" value=" 0" />
                                    <select style="width: 100px; height: 28px; line-height: 28px;">
                                        <option value="月">月</option>
                                        <option value="季度">季度</option>
                                        <option value="年">年</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<div style="display: none">
    <iframe id="ifrExp" src=""></iframe>
</div>
