﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
</head>
<body class="easyui-layout" fit="true">
    <div data-options="region:'west',border:true,iconCls:'icon-list'" split="true" style="width: 350px"
        title="剂量区间">
        <div class="easyui-layout" fit="true">
            <div data-options="region:'north',border:true,iconCls:'icon-search'" style="height: 46px">
                <table class="conditions">
                    <tr>
                        <td class="con-left" style="width: 70px">
                            剂量区间名称
                        </td>
                        <td class="con-right" style="width: 125px">
                            <input class="easyui-validatebox" name="cdKey" value="" style="width: 120px; height: 28px;
                                line-height: 28px;" data-options="required:false" validtype="length[1,100]">
                        </td>
                        <td class="con-button" colspan="3" style="text-align: left">
                            <a href="javascript:;" id="btnSearch" onclick="Refresh()" class="easyui-linkbutton"
                                iconcls="icon-search" data-options="selected:false">查询</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div data-options="region:'center',border:false,iconCls:'icon-list'">
                <div id="Div1">
                    <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-10'"
                        onclick="Add1()" title="新增">新增</a> <a href="javascript:;" class="easyui-linkbutton"
                            data-options="plain:true,iconCls:'icon-edit'" onclick="Edit1()" title="编辑">编辑</a>
                    <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-no'"
                        onclick="Delete()" title="删除">删除</a>
                </div>
                <table id="Table2" border="false" fit="true" class="easyui-datagrid" data-options="toolbar: '#Div1',singleSelect: true, striped: true, fitColumns: true, pageSize: 20, pagination: true, rownumbers: true, nowrap: false">
                    <thead data-options="frozen:true">
                        <tr>
                            <th data-options="field:'4',width:120,align:'center',sortable: true">
                                剂量区间名称
                            </th>
                            <th data-options="field:'27',width:140,align:'center',sortable: true">
                                创建时间
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                剂量区间1
                            </td>
                            <td>
                                2018-04-02 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                剂量区间2
                            </td>
                            <td>
                                2018-04-01 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                剂量区间3
                            </td>
                            <td>
                                2018-03-31 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                剂量区间4
                            </td>
                            <td>
                                2018-03-30 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                剂量区间5
                            </td>
                            <td>
                                2018-03-29 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                剂量区间6
                            </td>
                            <td>
                                2018-03-28 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                剂量区间7
                            </td>
                            <td>
                                2018-03-27 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                剂量区间8
                            </td>
                            <td>
                                2018-03-26 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                剂量区间9
                            </td>
                            <td>
                                2018-03-25 10:27:08
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div data-options="region:'center',border:false,iconCls:'icon-list'">
        <div class="easyui-layout" fit="true">
            <div data-options="region:'north',border:true,iconCls:'icon-list'" style="height: 86px"
                title="剂量区间明细">
                <table class="conditions">
                    <tr>
                        <td class="con-left" style="width: 60px">
                            关键字
                        </td>
                        <td class="con-right" style="width: 85px">
                            <input class="easyui-validatebox" name="cdKey" value="" style="width: 80px; height: 28px;
                                line-height: 28px;" data-options="required:false" validtype="length[1,100]">
                        </td>
                        <td class="con-button" colspan="3" style="text-align: left">
                            <a href="javascript:;" id="btnSearch" onclick="Refresh()" class="easyui-linkbutton"
                                iconcls="icon-search" data-options="selected:false">查询</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div data-options="region:'center',border:true,iconCls:'icon-list'">
                <div id="opButton">
                    <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-10'"
                        onclick="Add2()" title="新增">新增</a> <a href="javascript:;" class="easyui-linkbutton"
                            data-options="plain:true,iconCls:'icon-edit'" onclick="Edit2()" title="编辑">编辑</a>
                    <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-no'"
                        onclick="Delete()" title="删除">删除</a>
                </div>
                <table id="Table1" border="false" fit="true" class="easyui-datagrid" data-options="toolbar: '#opButton',singleSelect: true, striped: true, pageSize: 20, pagination: true, rownumbers: true, nowrap: false">
                    <thead>
                        <tr>
                            <th data-options="field:'2',width:80,align:'center',sortable: true">
                                下限条件
                            </th>
                            <th data-options="field:'22',width:80,align:'center',sortable: true">
                                下限值
                            </th>
                            <th data-options="field:'5',width:160,align:'center',sortable: true">
                                上限条件
                            </th>
                            <th data-options="field:'itemid112',width:90,align:'center'">
                                上限值
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                >=
                            </td>
                            <td>
                                0
                            </td>
                            <td>
                                <
                            </td>
                            <td>
                                1
                            </td>
                        </tr>
                        <tr>
                            <td>
                                >=
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                <
                            </td>
                            <td>
                                2
                            </td>
                        </tr>
                        <tr>
                            <td>
                                >=
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                <
                            </td>
                            <td>
                                5
                            </td>
                        </tr>
                        <tr>
                            <td>
                                >=
                            </td>
                            <td>
                                5
                            </td>
                            <td>
                                <
                            </td>
                            <td>
                                10
                            </td>
                        </tr>
                        <tr>
                            <td>
                                >=
                            </td>
                            <td>
                                10
                            </td>
                            <td>
                                <
                            </td>
                            <td>
                                15
                            </td>
                        </tr>
                        <tr>
                            <td>
                                >=
                            </td>
                            <td>
                                15
                            </td>
                            <td>
                                <
                            </td>
                            <td>
                                20
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="iframeDialog">
    </div>
</body>
</html>
