﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/echarts-all.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
</head>
<body>
    <div class="easyui-layout" fit="true">
        <div data-options="region:'west',border:true,iconCls:'icon-search'" style="width: 360px">
            <table class="conditions">
                <tr>
                    <td class="con-left" style="width: 100px">
                        年份
                    </td>
                    <td class="con-right" style="width: 200px">
                        <select class="easyui-combobox" style="width: 70px; height: 28px; line-height: 28px;"
                            panelheight="auto" enable="false">
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008" selected="selected">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                        </select>
                        -
                        <select class="easyui-combobox" style="width: 70px; height: 28px; line-height: 28px;"
                            panelheight="auto" enable="false">
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016" selected="selected">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="con-left">
                        核设施
                    </td>
                    <td class="con-right" style="width: 200px">
                        <select class="easyui-combobox" editable="false" style="width: 100px; height: 28px;
                            line-height: 28px;" panelheight="auto">
                            <option value="核设施1">核设施1</option>
                            <option value="核设施2">核设施2</option>
                            <option value="核设施3">核设施3</option>
                            <option value="核设施4">核设施4</option>
                            <option value="核设施5">核设施5</option>
                            <option value="核设施6">核设施6</option>
                            <option value="核设施7">核设施7</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="con-left">
                        对比核设施
                    </td>
                    <td class="con-right" style="width: 200px">
                        <div style="padding: 3px">
                            <select class="easyui-combobox" editable="false" style="width: 100px; height: 28px;
                                line-height: 28px;" panelheight="auto">
                                <option value="核设施1">核设施1</option>
                                <option value="核设施2" selected="selected">核设施2</option>
                                <option value="核设施3">核设施3</option>
                                <option value="核设施4">核设施4</option>
                                <option value="核设施5">核设施5</option>
                                <option value="核设施6">核设施6</option>
                                <option value="核设施7">核设施7</option>
                            </select>
                            <img src="../../Contents/Images/delete.png" onclick="Remove();" style="cursor: pointer;
                                vertical-align: middle;" alt="" />
                        </div>
                        <div style="padding: 3px">
                            <select class="easyui-combobox" editable="false" style="width: 100px; height: 28px;
                                line-height: 28px;" panelheight="auto">
                                <option value="核设施1">核设施1</option>
                                <option value="核设施2">核设施2</option>
                                <option value="核设施3" selected="selected">核设施3</option>
                                <option value="核设施4">核设施4</option>
                                <option value="核设施5">核设施5</option>
                                <option value="核设施6">核设施6</option>
                                <option value="核设施7">核设施7</option>
                            </select>
                            <img src="../../Contents/Images/delete.png" onclick="Remove();" style="cursor: pointer;
                                vertical-align: middle;" alt="" />
                        </div>
                        <div style="padding: 3px">
                            <select class="easyui-combobox" editable="false" style="width: 100px; height: 28px;
                                line-height: 28px;" panelheight="auto">
                                <option value="核设施1">核设施1</option>
                                <option value="核设施2">核设施2</option>
                                <option value="核设施3">核设施3</option>
                                <option value="核设施4" selected="selected">核设施4</option>
                                <option value="核设施5">核设施5</option>
                                <option value="核设施6">核设施6</option>
                                <option value="核设施7">核设施7</option>
                            </select>
                            <img src="../../Contents/Images/delete.png" onclick="Remove();" style="cursor: pointer;
                                vertical-align: middle;" alt="" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="con-button" colspan="2">
                        <a href="javascript:;" id="A2" onclick="" class="easyui-linkbutton" iconcls="icon-add"
                            data-options="selected:false">添加对比设施</a> <a href="javascript:;" id="A1" onclick=""
                                class="easyui-linkbutton" iconcls="icon-bar" data-options="selected:false">生成图表</a>
                    </td>
                </tr>
            </table>
            <table id="grid" border="false" title="数据列表" fit="true" class="easyui-datagrid" data-options="toolbar: '#opButton',singleSelect: true, striped: true, pagination: false, rownumbers: true, nowrap: false">
                <thead>
                    <tr>
                        <th data-options="field:'F0',width:60,align:'center',sortable: true">
                            年份
                        </th>
                        <th data-options="field:'F1',width:60,align:'center',sortable: true">
                            核设施1
                        </th>
                        <th data-options="field:'itemid122',width:60,align:'center'">
                            核设施2
                        </th>
                        <th data-options="field:'itemid112',width:60,align:'center'">
                            核设施3
                        </th>
                        <th data-options="field:'itemid132',width:60,align:'center'">
                            核设施4
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            2008
                        </td>
                        <td>
                            406.00
                        </td>
                        <td>
                        </td>
                        <td>
                            351.00
                        </td>
                        <td>
                            12.57
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2009
                        </td>
                        <td>
                            674.00
                        </td>
                        <td>
                            777.67
                        </td>
                        <td>
                            1683.00
                        </td>
                        <td>
                            583.83
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2010
                        </td>
                        <td>
                            1491.00
                        </td>
                        <td>
                            343.33
                        </td>
                        <td>
                            1537.00
                        </td>
                        <td>
                            496.06
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2011
                        </td>
                        <td>
                            248.00
                        </td>
                        <td>
                            396.00
                        </td>
                        <td>
                            1174.00
                        </td>
                        <td>
                            6.57
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2012
                        </td>
                        <td>
                            475.00
                        </td>
                        <td>
                            183.22
                        </td>
                        <td>
                            2035.00
                        </td>
                        <td>
                            474.57
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2013
                        </td>
                        <td>
                            258.00
                        </td>
                        <td>
                            46.21
                        </td>
                        <td>
                            1052.00
                        </td>
                        <td>
                            12.57
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2014
                        </td>
                        <td>
                            269.00
                        </td>
                        <td>
                            41.1
                        </td>
                        <td>
                            123.00
                        </td>
                        <td>
                            28.57
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2015
                        </td>
                        <td>
                            651.00
                        </td>
                        <td>
                            35.1
                        </td>
                        <td>
                            124.00
                        </td>
                        <td>
                            234.57
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2016
                        </td>
                        <td>
                            277.00
                        </td>
                        <td>
                            11.4
                        </td>
                        <td>
                            2134.00
                        </td>
                        <td>
                            438.57
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-options="region:'center',border:true,iconCls:'icon-list'">
            <div id="main" class="chart-chart" style="height: 450px; margin-top: 20px;">
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        LoadChart();
    });

    function LoadChart() {
        var option = {
            tooltip: {
                trigger: 'axis'
            },
            tooltip: {
                trigger: 'axis',
                formatter: '{b}<br>{a0}:{c0}mSv<br>{a1}:{c1}mSv<br>{a2}:{c2}mSv<br>{a3}:{c3}mSv'
            },
            title: {
                text: '',
                center: 'center',
                top: 20
            },
            legend: {
                data: ['核设施1', '核设施2', '核设施3', '核设施4']
            },
            xAxis: [
            {
                type: 'category',
                position: 'bottom',
                boundaryGap: true,
                axisLine: {    // 轴线
                    show: true,
                    lineStyle: {
                        color: 'green',
                        type: 'solid',
                        width: 2
                    }
                },
                axisTick: {    // 轴标记
                    show: true,
                    length: 10,
                    lineStyle: {
                        color: 'red',
                        type: 'solid',
                        width: 2
                    }
                },
                axisLabel: {
                    show: true,
                    interval: 'auto',    // {number}
                    rotate: 45,
                    margin: 8,
                    formatter: '{value}',
                    textStyle: {
                        color: 'blue',
                        fontFamily: 'sans-serif',
                        fontSize: 15,
                        fontStyle: 'italic',
                        fontWeight: 'bold'
                    }
                },
                splitLine: {
                    show: true,
                    lineStyle: {
                        color: '#483d8b',
                        type: 'dashed',
                        width: 1
                    }
                },
                data: ['2008年', '2009年', '2010年', '2011年', '2012年', '2013年', '2014年', '2015年', '2016年']
            }
            ],
            yAxis: [
            {
                type: 'value',
                position: 'left',
                boundaryGap: [0, 0.1],
                axisLine: {    // 轴线
                    show: true,
                    lineStyle: {
                        color: 'red',
                        width: 2
                    }
                },
                axisTick: {    // 轴标记
                    show: true,
                    length: 10,
                    lineStyle: {
                        color: 'green',
                        type: 'solid',
                        width: 4
                    }
                },
                axisLabel: {
                    show: true,
                    rotate: -45,
                    margin: 18,
                    formatter: '{value} mSv',    // Template formatter!
                    textStyle: {
                        color: '#1e90ff',
                        fontFamily: 'verdana',
                        fontSize: 10,
                        fontStyle: 'normal',
                        fontWeight: 'bold'
                    }
                }
            }
            ],
            series: [
            {
                name: '核设施1',
                type: 'line',
                data: [406.00, 674.00, 1491.88, 248.88, 475.03, 258.16, 269.97, 651.19, 277.32],
                barWidth: 50
            },
            {
                name: '核设施2',
                type: 'bar',
                data: [0, 777.67, 349.33, 396.67, 183.03, 46.16, 41.97, 35.19, 11.32]
            },
            {
                name: '核设施3',
                type: 'bar',
                data: [351.00, 1683.00, 1531.88, 1174.88, 2035.03, 741.16, 1051.97, 124.19, 2139.32]
            },
            {
                name: '核设施4',
                type: 'bar',
                data: [12.57, 583.00, 496.88, 6.88, 474.03, 391.16, 28.97, 324.19, 438.32]
            }
        ]
        };

        var myChart0 = echarts.init(document.getElementById('main'));
        myChart0.setOption(option);
    }

</script>
<div style="display: none">
    <iframe id="ifrExp" src=""></iframe>
</div>
