﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
    <script type="text/javascript">
        function OpenV2() {
            var url = "Page1_1.html";
            easyuiViewDialog("常规监测送报次数", url, 550, 400);
        }
        function OpenV3() {
            var url = "Page1_2.html";
            easyuiViewDialog("任务监测送报次数", url, 550, 400);
        }
    </script>
</head>
<body>
    <div class="easyui-layout" fit="true">
        <div data-options="region:'north',border:true,iconCls:'icon-search'" style="height: 86px"
            title="查询条件">
            <table class="conditions">
                <tr>
                    <td class="con-left">
                        行业类别
                    </td>
                    <td class="con-right" style="width: 110px">
                        <select class="easyui-combobox" editable="false" style="width: 100px; height: 28px;
                            line-height: 28px;" panelheight="auto">
                            <option value="">=全部=</option>
                            <option value="核设施">核设施</option>
                            <option value="铀矿冶">铀矿冶</option>
                            <option value="核技术应用">核技术应用</option>
                            <option value="其它">其它</option>
                        </select>
                    </td>
                    <td class="con-left">
                        核设施:
                    </td>
                    <td class="con-right" style="width: 85px">
                        <select class="easyui-combobox" style="width: 110px; height: 28px; line-height: 28px;"
                            panelheight="auto" enable="false">
                            <option value="">= 选择 = </option>
                            <option value="核设施1">核设施1</option>
                            <option value="核设施2">核设施2</option>
                            <option value="核设施3">核设施3</option>
                            <option value="核设施4">核设施4</option>
                            <option value="核设施5">核设施5</option>
                            <option value="核设施6">核设施6</option>
                            <option value="核设施7">核设施7</option>
                            <option value="核设施8">核设施8</option>
                            <option value="核设施9">核设施9</option>
                            <option value="核设施10">核设施10</option>
                            <option value="核设施11">核设施11</option>
                            <option value="核设施12">核设施12</option>
                            <option value="核设施13">核设施13</option>
                            <option value="核设施14">核设施14</option>
                            <option value="核设施15">核设施15</option>
                            <option value="核设施16">核设施16</option>
                            <option value="核设施17">核设施17</option>
                            <option value="核设施18">核设施18</option>
                            <option value="核设施19">核设施19</option>
                            <option value="核设施20">核设施20</option>
                            <option value="核设施21">核设施21</option>
                            <option value="核设施22">核设施22</option>
                        </select>
                    </td>
                    <td class="con-left">
                        年份:
                    </td>
                    <td class="con-right" style="width: 200px">
                        <select class="easyui-combobox" style="width: 80px; height: 28px; line-height: 28px;"
                            panelheight="auto" enable="false">
                            <option value="">= 选择 = </option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                        </select>
                        -
                        <select class="easyui-combobox" name="cbxYear" id="Select2" style="width: 80px; height: 28px;
                            line-height: 28px;" panelheight="auto" enable="false" value="2018">
                            <option value="">= 选择 = </option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                        </select>
                    </td>
                    <td class="con-button">
                        <a href="javascript:;" id="btnSearch" onclick="" class="easyui-linkbutton" iconcls="icon-search"
                            data-options="selected:false">查询</a>
                    </td>
                </tr>
            </table>
        </div>
        <div data-options="region:'center',iconCls:'icon-51',border:true" style="padding: 1px">
            <table id="grid" border="false" fit="true" class="easyui-datagrid" data-options="toolbar: '#opButton',singleSelect: true, striped: true, pageSize: 20, pagination: true, rownumbers: true, nowrap: false">
                <thead>
                    <tr>
                        <th data-options="field:'F0',width:200,align:'center',sortable: true">
                            设施名称
                        </th>
                        <th data-options="field:'F2',width:200,align:'center',sortable: true">
                            单位
                        </th>
                        <th data-options="field:'F1',width:100,align:'center',sortable: true">
                            年份
                        </th>
                        <th data-options="field:'itemid112',width:200,align:'center'">
                            常规监测送报次数
                        </th>
                        <th data-options="field:'itemid113',width:200,align:'center'">
                            任务监测送报次数
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            核设施1
                        </td>
                        <td>
                            单位1
                        </td>
                        <td>
                            2017
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                12</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                26</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施2
                        </td>
                        <td>
                            单位1
                        </td>
                        <td>
                            2017
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                8</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                13</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施3
                        </td>
                        <td>
                            单位1
                        </td>
                        <td>
                            2017
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                7</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                12</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施4
                        </td>
                        <td>
                            单位1
                        </td>
                        <td>
                            2017
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                12</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                23</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施5
                        </td>
                        <td>
                            单位1
                        </td>
                        <td>
                            2017
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                13</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                22</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施6
                        </td>
                        <td>
                            单位1
                        </td>
                        <td>
                            2017
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                8</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                11</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施1
                        </td>
                        <td>
                            单位1
                        </td>
                        <td>
                            2016
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                6</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                12</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施2
                        </td>
                        <td>
                            单位1
                        </td>
                        <td>
                            2016
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                9</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                12</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施3
                        </td>
                        <td>
                            单位3
                        </td>
                        <td>
                            2016
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                8</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                6</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施4
                        </td>
                        <td>
                            单位4
                        </td>
                        <td>
                            2016
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                8</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                3</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施5
                        </td>
                        <td>
                            单位5
                        </td>
                        <td>
                            2016
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                5</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                2</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施1
                        </td>
                        <td>
                            单位3
                        </td>
                        <td>
                            2015
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                5</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                8</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施2
                        </td>
                        <td>
                            单位3
                        </td>
                        <td>
                            2015
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                11</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                11</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施3
                        </td>
                        <td>
                            单位2
                        </td>
                        <td>
                            2015
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                13</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                6</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施4
                        </td>
                        <td>
                            单位2
                        </td>
                        <td>
                            2015
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                14</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                5</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施2
                        </td>
                        <td>
                            单位2
                        </td>
                        <td>
                            2013
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                9</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                6</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施3
                        </td>
                        <td>
                            单位3
                        </td>
                        <td>
                            2013
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                5</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                6</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施4
                        </td>
                        <td>
                            单位4
                        </td>
                        <td>
                            2013
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                5</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                4</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施2
                        </td>
                        <td>
                            单位2
                        </td>
                        <td>
                            2012
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                4</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                5</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施4
                        </td>
                        <td>
                            单位4
                        </td>
                        <td>
                            2012
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                6</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                5</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            核设施2
                        </td>
                        <td>
                            单位5
                        </td>
                        <td>
                            2011
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV2()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                7</a>
                        </td>
                        <td>
                            <a href='javascript:;' onclick="OpenV3()">
                                <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                    border: 0" />
                                3</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="iframeDialog">
    </div>
</body>
</html>
