﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
    <script type="text/javascript">
        var __grid;
        $(function () {
            $("#grid").datagrid({
                rowStyler: function (index, row, css) {
                    if (parseFloat(row.F10) > 10) {
                        return 'color:red;';
                    }
                }
            });
        });
    </script>
</head>
<body class="easyui-layout" fit="true">
    <div data-options="region:'north',border:true,iconCls:'icon-search'" style="height: 86px"
        title="查询条件">
        <form id="searchForm1">
        <table class="conditions">
            <tr>
                <td class="con-left" style="width: 120px">
                    年份
                </td>
                <td class="con-right" style="width: 130px">
                    <select class="easyui-combobox" editable="false" name="cdType" style="width: 120px;
                        height: 28px; line-height: 28px;" panelheight="auto">
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                </td>
                <td class="con-left">
                    剂量>=
                </td>
                <td class="con-right" style="width: 85px">
                    <input class="easyui-validatebox" name="cdKey" value="" style="width: 80px; height: 28px;
                        line-height: 28px;" data-options="required:false" validtype="length[1,100]">
                </td>
                <td class="con-left">
                    关键字
                </td>
                <td class="con-right" style="width: 125px">
                    <input class="easyui-validatebox" name="cdKey" value="" style="width: 120px; height: 28px;
                        line-height: 28px;" data-options="required:false" validtype="length[1,100]">
                </td>
                <td class="con-button">
                    <a href="javascript:;" id="btnSearch" onclick="" class="easyui-linkbutton" iconcls="icon-search"
                        data-options="selected:false">查询</a>
                </td>
            </tr>
        </table>
        </form>
    </div>
    <div data-options="region:'center',border:false,iconCls:'icon-list'">
        <div id="opButton">
            <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-43'"
                onclick="Exp()" title="导出">导出</a>
        </div>
        <table id="grid" border="false" fit="true" class="easyui-datagrid" data-options="toolbar: '#opButton',singleSelect: true, striped: true, pageSize: 20, pagination: true, rownumbers: true, nowrap: false">
            <thead>
                <tr>
                    <th data-options="field:'F1',width:80,align:'center',sortable: true">
                        年份
                    </th>
                    <th data-options="field:'F0',width:100,align:'center',sortable: true">
                        设施名称
                    </th>
                    <th data-options="field:'F20',width:100,align:'center',sortable: true">
                        设施名称
                    </th>
                    <th data-options="field:'F2',width:80,align:'center',sortable: true">
                        照射类别
                    </th>
                    <th data-options="field:'F3',width:80,align:'center',sortable: true">
                        人员姓名
                    </th>
                    <th data-options="field:'F4',width:80,align:'center',sortable: true">
                        证件类型
                    </th>
                    <th data-options="field:'F5',width:160,align:'center',sortable: true">
                        证件号
                    </th>
                    <th data-options="field:'F6',width:200,align:'center',sortable: true">
                        工作单位
                    </th>
                    <th data-options="field:'F7',width:70,align:'center',sortable: true">
                        外照射剂量
                    </th>
                    <th data-options="field:'F8',width:120,align:'center',sortable: true">
                        待积有效剂量剂量
                    </th>
                    <th data-options="field:'F10',width:70,align:'center',sortable: true">
                        合计
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称1
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三1
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位1
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称2
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三2
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位2
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称3
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三3
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位3
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称4
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三4
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位4
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称5
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三5
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位5
                    </td>
                    <td>
                        13.6
                    </td>
                    <td>
                        4.7
                    </td>
                    <td>
                        18.3
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称6
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三6
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位6
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称7
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三7
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位7
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称8
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三8
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位8
                    </td>
                    <td>
                        13.6
                    </td>
                    <td>
                        4.7
                    </td>
                    <td>
                        18.3
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称9
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三9
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位9
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称10
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三10
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位10
                    </td>
                    <td>
                        13.6
                    </td>
                    <td>
                        4.7
                    </td>
                    <td>
                        18.3
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称11
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三11
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位11
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称12
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三12
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位12
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称13
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三13
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位13
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称14
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三14
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位14
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称15
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三15
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位15
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称16
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三16
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位16
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称17
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三17
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位17
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称18
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三18
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位18
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称19
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三19
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位19
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称20
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三20
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位20
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
                <tr>
                    <td>
                        2017年
                    </td>
                    <td>
                        设施名称21
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规
                    </td>
                    <td>
                        张三21
                    </td>
                    <td>
                        身份证
                    </td>
                    <td>
                        2128108321718830****X
                    </td>
                    <td>
                        某某单位21
                    </td>
                    <td>
                        1.1
                    </td>
                    <td>
                        1.0
                    </td>
                    <td>
                        2.1
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="iframeDialog">
    </div>
    <div style="display: none">
        <iframe id="ifrExp" src=""></iframe>
    </div>
</body>
</html>
