﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
    <script type="text/javascript">
        var __grid;
        $(function () {

        });
        function GetSelectedArr() {
            var ids = [];
            var rows = $("#grid").datagrid('getSelections');
            for (var i = 0; i < rows.length; i++) {
                ids.push(rows[i].UI_ID);
            }
            return ids.join(',');
        }
        function Add() {
            __flag = 0;
        }
        function Edit() {
        }
        function Delete() {
            $.messager.confirm('提示信息', '注：删除操作不可恢复，您确定要继续么？', function (data) {
                if (data) {

                }
            });
        }
    </script>
</head>
<body class="easyui-layout" fit="true">
    <div data-options="region:'north',border:true,iconCls:'icon-search'" style="height: 86px"
        title="查询条件">
        <form id="searchForm1">
        <table class="conditions">
            <tr>
                <td class="con-left" style="width: 80px">
                    设施名称
                </td>
                <td class="con-right" style="width: 105px">
                    <input class="easyui-validatebox" type="text" style="width: 80px" name="WK_CPNAME"
                        data-options="required:true" readonly="readonly" />
                    <img src="../../Contents/Images/icon_site.gif" alt="选择" align="absMiddle" style="cursor: pointer"
                        onclick="ChoiceCompany()" />
                </td>
                <td class="con-button">
                    <a href="javascript:;" id="btnSearch" onclick="" class="easyui-linkbutton" iconcls="icon-search"
                        data-options="selected:false">查询</a>
                </td>
            </tr>
        </table>
        </form>
    </div>
    <div data-options="region:'center',border:false,iconCls:'icon-list'">
        <div id="opButton">
            <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-10'"
                onclick="Add2()" title="新增">新增</a> <a href="javascript:;" class="easyui-linkbutton"
                    data-options="plain:true,iconCls:'icon-edit'" onclick="Edit2()" title="编辑">编辑</a>
            <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-no'"
                onclick="Delete()" title="删除">删除</a> <a href="javascript:;" class="easyui-linkbutton"
                    data-options="plain:true,iconCls:'icon-43'" onclick="Add()" title="导出">导出</a>
        </div>
        <table id="grid" border="false" fit="true" class="easyui-datagrid" data-options="toolbar: '#opButton',singleSelect: true, striped: true, pageSize: 20, pagination: true, rownumbers: true, nowrap: false">
            <thead>
                <tr>
                    <th data-options="field:'F1',width:200,align:'center',sortable: true">
                        设施名称
                    </th>
                    <th data-options="field:'F2',width:100,align:'center',sortable: true">
                        剂量预警值(mSv)
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        设施名称1
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称2
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称3
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称4
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称5
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称6
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称7
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称8
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称9
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称10
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称11
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称12
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称13
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称14
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称15
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称16
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称17
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称18
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称19
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称20
                    </td>
                    <td>
                        18
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称21
                    </td>
                    <td>
                        18
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="iframeDialog">
    </div>
    <div style="display: none">
        <iframe id="ifrExp" src=""></iframe>
    </div>
</body>
</html>
