﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/echarts-all.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
</head>
<body>
    <div class="easyui-layout" fit="true">
        <div data-options="region:'north',border:true,iconCls:'icon-search'" style="height: 86px"
            title="剂量预警分布">
            <table class="conditions">
                <tr>
                    <td class="con-left">
                        年份:
                    </td>
                    <td class="con-right" style="width: 85px">
                        <select class="easyui-combobox" name="cbxYear" id="cbxYear" style="width: 80px; height: 28px;
                            line-height: 28px;" panelheight="auto" enable="false" value="2018">
                            <option value="1999">1999年</option>
                            <option value="2000">2000年</option>
                            <option value="2001">2001年</option>
                            <option value="2002">2002年</option>
                            <option value="2003">2003年</option>
                            <option value="2004">2004年</option>
                            <option value="2005">2005年</option>
                            <option value="2006">2006年</option>
                            <option value="2007">2007年</option>
                            <option value="2008">2008年</option>
                            <option value="2009">2009年</option>
                            <option value="2010">2010年</option>
                            <option value="2011">2011年</option>
                            <option value="2012">2012年</option>
                            <option value="2013">2013年</option>
                            <option value="2014">2014年</option>
                            <option value="2015">2015年</option>
                            <option value="2016">2016年</option>
                            <option value="2017">2017年</option>
                            <option value="2018" selected="selected">2018年</option>
                        </select>
                    </td>
                    <td class="con-button">
                        <a href="javascript:;" id="btnSearch" onclick="LoadChart()" class="easyui-linkbutton"
                            iconcls="icon-line" data-options="selected:false">生成图表</a>
                    </td>
                </tr>
            </table>
        </div>
        <div data-options="region:'center',iconCls:'icon-51',border:true" style="padding: 1px">
            <table>
                <tr>
                    <td>
                        <div id="divChart1" class="chart-chart" style="width: 520px; height: 450px; margin-top: 20px;">
                        </div>
                    </td>
                    <td>
                        <div id="divChart2" class="chart-chart" style="width: 520px; height: 450px; margin-top: 20px;">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        LoadChart();
    });
    function LoadChart() {
        var y = parseInt($("#cbxYear").combobox("getValue"));

        var option = {
            title: {
                text: '设施名称占比',
                x: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                x: 'left',
                data: ['设施名称1', '设施名称2', '设施名称3', '设施名称4', '设施名称5', '设施名称6', '设施名称7']
            },
            visualMap: {
                show: false,
                min: 500,
                max: 500,
                inRange: {
                    colorLightness: [0, 1]
                }
            },

            calculable: true,
            series: [
                {
                    name: '各设施名称人数占比情况',
                    type: 'pie',
                    radius: '55%',
                    center: ['52%', '70%'],
                    data: [{ value: 0.1, name: '设施名称1' },
                            { value: 0.1, name: '设施名称2' },
                            { value: 0.1, name: '设施名称3' },
                            { value: 0.1, name: '设施名称4' },
                            { value: 0.1, name: '设施名称5' },
                            { value: 0.1, name: '设施名称6' },
                            { value: 0.1, name: '设施名称7'}],
                    itemStyle: {
                        normal: {
                            label: {
                                show: true,
                                formatter: '{b} :  ({d}%)'
                            },
                            labelLine: { show: true }
                        }
                    }
                }
            ]
        };

        var myChart1 = echarts.init(document.getElementById('divChart1'));
        myChart1.setOption(option);

        option = {
            title: {
                text: '剂量来源分布',
                x: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                x: 'left',
                data: ['设施名称1', '设施名称2', '设施名称3', '设施名称4', '设施名称5', '设施名称6', '设施名称7']
            },
            visualMap: {
                show: false,
                min: 500,
                max: 500,
                inRange: {
                    colorLightness: [0, 1]
                }
            },

            calculable: true,
            series: [
            {
                name: '剂量来源分布',
                type: 'pie',
                radius: '55%',
                center: ['52%', '70%'],
                data: [{ value: 0.1, name: '设施名称1' },
                { value: 0.1, name: '设施名称2' },
                { value: 0.1, name: '设施名称3' },
                { value: 0.1, name: '设施名称4' },
                { value: 0.1, name: '设施名称5' },
                { value: 0.1, name: '设施名称6' },
                { value: 0.1, name: '设施名称7'}],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: '{b} :  ({d}%)'
                        },
                        labelLine: { show: true }
                    }
                }
            }
        ]
        };
        var myChart2 = echarts.init(document.getElementById('divChart2'));
        myChart2.setOption(option);
    }
</script>
<div style="display: none">
    <iframe id="ifrExp" src=""></iframe>
</div>
