#resource.url.path=http://localhost:8080/ggmanager/ggmanager_resources/
#resource.path=D:\\ggmanager_resources\\


resource.url.path=http://116.62.150.38:8080/ggmanager/ggmanager_resources/
resource.path=C:\\ggmanager_resources\\