﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
</head>
<body class="easyui-layout" fit="true">
    <div data-options="region:'north',border:true,iconCls:'icon-list'" style="height: 46px">
        <table class="conditions">
            <tr>
                <td class="con-left" style="width: 80px">
                    关键字
                </td>
                <td class="con-right" style="width: 125px">
                    <input class="easyui-validatebox" name="cdKey" value="" style="width: 120px; height: 28px;
                        line-height: 28px;" data-options="required:false" validtype="length[1,100]">
                </td>
                <td class="con-right" style="width: 150px">
                    <a href='javascript:;'>
                        <img src="../../Contents/Images/xls.png" alt='' style="width: 13px; height: 13px;
                            border: 0" />
                        下载处理的原始文件 </a>
                </td>
                <td class="con-button" colspan="3" style="text-align: left">
                    <a href="javascript:;" id="btnSearch" onclick="Refresh()" class="easyui-linkbutton"
                        iconcls="icon-search" data-options="selected:false">查询</a>
                </td>
            </tr>
        </table>
    </div>
    <div data-options="region:'center',border:false,iconCls:'icon-list'">
        <table id="Table1" border="true" fit="true" class="easyui-datagrid" data-options="singleSelect: true, striped: true, pageSize: 20, pagination: true, rownumbers: true, nowrap: false">
            <thead>
                <tr>
                    <th data-options="field:'22',width:80,align:'center',sortable: true">
                        姓名
                    </th>
                    <th data-options="field:'5',width:160,align:'center',sortable: true">
                        证件号
                    </th>
                    <th data-options="field:'itemid112',width:90,align:'center'">
                        Hp(10)/中子
                    </th>
                    <th data-options="field:'itemid113',width:110,align:'center'">
                        Hp(10)/除中子外
                    </th>
                    <th data-options="field:'itemid114',width:60,align:'center'">
                        Hp(0.07)
                    </th>
                    <th data-options="field:'itemid115',width:60,align:'center'">
                        Hp(3)
                    </th>
                    <th data-options="field:'itemid116',width:60,align:'center'">
                        待积有效剂量
                    </th>
                    <th data-options="field:'34',width:80,align:'center',sortable: true">
                        开始日期
                    </th>
                    <th data-options="field:'24',width:80,align:'center',sortable: true">
                        结束日期
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        张三1
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三2
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三3
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三4
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三5
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三6
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三7
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三8
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三9
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三10
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三11
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                    <td>
                        李四
                    </td>
                </tr>
                <tr>
                    <td>
                        张三12
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三13
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三14
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三15
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三16
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三17
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三18
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
                <tr>
                    <td>
                        张三19
                    </td>
                    <td>
                        329120128310122*****
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.01
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        0.21
                    </td>
                    <td>
                        2017-09-01
                    </td>
                    <td>
                        2017-10-31
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
