﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
</head>
<body class="easyui-layout" fit="true">
    <div data-options="region:'north',border:true,iconCls:'icon-list'" style="height: 46px">
        <table class="conditions">
            <tr>
                <td class="con-right" style="width: 150px; height: 35px;">
                    <a href='javascript:;'>
                        <img src="../../Contents/Images/xls.png" alt='' style="width: 13px; height: 13px;
                            border: 0" />
                        下载处理的原始文件 </a>
                </td>
            </tr>
        </table>
    </div>
    <div data-options="region:'center',border:false,iconCls:'icon-list'" title="错误信息">
        行1：身份证号【2128108321718830****X】有误，无法匹配；<br />
        行2：身份证号【2128108321718830****X】有误，无法匹配；
        <br />
        行3：身份证号【2128108321718830****X】有误，无法匹配；<br />
        行4：身份证号【2128108321718830****X】有误，无法匹配；<br />
        行5：身份证号【2128108321718830****X】有误，无法匹配；<br />
        行6：身份证号【2128108321718830****X】有误，无法匹配；<br />
        行7：身份证号【2128108321718830****X】有误，无法匹配；<br />
        行8：身份证号【2128108321718830****X】有误，无法匹配；<br />
        行9：身份证号【2128108321718830****X】有误，无法匹配；
    </div>
</body>
</html>
