﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
    <script type="text/javascript">
        var __grid;
        $(function () {
            $("#grid").datagrid({
                rowStyler: function (index, row, css) {
                    if (row.F01.toString().indexOf("失败") > -1) {
                        return 'color:red;';
                    }
                }
            });
        });
        function OpenV4() {
            var url = "Page1_2.html";
            easyuiViewDialog("处理数据明细", url, 900, 540);
        }
        function OpenV3() {
            var url = "Page1_1.html";
            easyuiViewDialog("处理数据明细", url, 900, 540);
        }
        function OpenV2() {
            var url = "Page1_3.html";
            easyuiViewDialog("处理数据明细", url, 900, 540);
        }
    </script>
</head>
<body class="easyui-layout" fit="true">
    <div data-options="region:'north',border:true,iconCls:'icon-search'" style="height: 86px"
        title="查询条件">
        <form id="searchForm1">
        <table class="conditions">
            <tr>
                <td class="con-left" style="width: 80px">
                    处理类型
                </td>
                <td class="con-right" style="width: 105px">
                    <select class="easyui-combobox" editable="false" name="cdType" style="width: 80px;
                        height: 28px; line-height: 28px;" panelheight="auto">
                        <option value="">= 全部 = </option>
                        <option value="1">成功</option>
                        <option value="2">失败</option>
                    </select>
                </td>
                <td class="con-left" style="width: 80px">
                    数据来源
                </td>
                <td class="con-right" style="width: 125px">
                    <select class="easyui-combobox" editable="false" name="cdType" style="width: 120px;
                        height: 28px; line-height: 28px;" panelheight="auto">
                        <option value="">= 全部 = </option>
                        <option value="1">手工导入</option>
                        <option value="2">自动导入</option>
                    </select>
                </td>
                <td class="con-left" style="width: 80px">
                    设施名称
                </td>
                <td class="con-right" style="width: 105px">
                    <input class="easyui-validatebox" type="text" style="width: 80px" name="WK_CPNAME"
                        data-options="required:true" readonly="readonly" />
                    <img src="../../Contents/Images/icon_site.gif" alt="选择" align="absMiddle" style="cursor: pointer"
                        onclick="ChoiceCompany()" />
                </td>
                <td class="con-left" style="width: 80px">
                    处理数据类型
                </td>
                <td class="con-right" style="width: 105px">
                    <select class="easyui-combobox" editable="false" name="cdType" style="width: 80px;
                        height: 28px; line-height: 28px;" panelheight="auto">
                        <option value="">= 全部 = </option>
                        <option value="1">人员信息</option>
                        <option value="2">常规/特殊监测数据</option>
                        <option value="3">任务相关监测数据</option>
                    </select>
                </td>
                <td class="con-button">
                    <a href="javascript:;" id="btnSearch" onclick="" class="easyui-linkbutton" iconcls="icon-search"
                        data-options="selected:false">查询</a>
                </td>
            </tr>
        </table>
        </form>
    </div>
    <div data-options="region:'center',border:false,iconCls:'icon-list'">
        <div id="opButton">
            <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-43'"
                onclick="Exp()" title="导出">导出</a>
        </div>
        <table id="grid" border="false" fit="true" class="easyui-datagrid" data-options="toolbar: '#opButton',singleSelect: true, striped: true, pageSize: 20, pagination: true, rownumbers: true, nowrap: false">
            <thead>
                <tr>
                    <th data-options="field:'F01',width:60,align:'center',sortable: true">
                        处理类型
                    </th>
                    <th data-options="field:'F-2',width:120,align:'center',sortable: true">
                        数据来源
                    </th>
                    <th data-options="field:'F0',width:80,align:'center',sortable: true">
                        设施名称
                    </th>
                    <th data-options="field:'F120',width:80,align:'center',sortable: true">
                        单位
                    </th>
                    <th data-options="field:'F1',width:120,align:'center',sortable: true">
                        处理数据类型
                    </th>
                    <th data-options="field:'F2',width:200,align:'center',sortable: true">
                        导入内容
                    </th>
                    <th data-options="field:'F4',width:80,align:'center',sortable: true">
                        操作者
                    </th>
                    <th data-options="field:'F5',width:130,align:'center',sortable: true">
                        IP地址
                    </th>
                    <th data-options="field:'F6',width:140,align:'center',sortable: true">
                        操作时间
                    </th>
                    <th data-options="field:'F7',width:80,align:'center',sortable: true">
                        明细
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称1
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规/特殊监测数据
                    </td>
                    <td>
                        成功导入19条数据
                    </td>
                    <td>
                        张三1
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称2
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        人员信息
                    </td>
                    <td>
                        成功导入9条数据
                    </td>
                    <td>
                        张三2
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV2()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称3
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        人员信息
                    </td>
                    <td>
                        成功导入9条数据
                    </td>
                    <td>
                        张三3
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV2()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称4
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        成功导入19条数据
                    </td>
                    <td>
                        张三4
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称5
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        任务相关监测的剂量
                    </td>
                    <td>
                        成功导入19条数据
                    </td>
                    <td>
                        张三5
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        失败
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称6
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        身份号出现异常
                    </td>
                    <td>
                        张三6
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV4()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称7
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        成功导入7条数据
                    </td>
                    <td>
                        张三7
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        失败
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称8
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        身份证号出现异常
                    </td>
                    <td>
                        张三8
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV4()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称9
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        成功导入9条数据
                    </td>
                    <td>
                        张三9
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称10
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        人员信息
                    </td>
                    <td>
                        成功导入9条数据
                    </td>
                    <td>
                        张三10
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV2()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称11
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        任务相关监测数据
                    </td>
                    <td>
                        成功导入19条数据
                    </td>
                    <td>
                        张三11
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称12
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        成功导入19条数据
                    </td>
                    <td>
                        张三12
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称13
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        成功导入19条数据
                    </td>
                    <td>
                        张三13
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称14
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        成功导入19条数据
                    </td>
                    <td>
                        张三14
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        失败
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称15
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        身份证号出现异常
                    </td>
                    <td>
                        张三15
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV4()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称16
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        成功导入19条数据
                    </td>
                    <td>
                        张三16
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称17
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        成功导入19条数据
                    </td>
                    <td>
                        张三17
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称18
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        成功导入19条数据
                    </td>
                    <td>
                        张三18
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称19
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        成功导入19条数据
                    </td>
                    <td>
                        张三19
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称20
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        成功导入20条数据
                    </td>
                    <td>
                        张三20
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        成功
                    </td>
                    <td>
                        手工导入
                    </td>
                    <td>
                        设施名称21
                    </td>
                    <td>
                        常规和特殊监测数据
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        成功导入21条数据
                    </td>
                    <td>
                        张三21
                    </td>
                    <td>
                        202.12.122.11
                    </td>
                    <td>
                        2018-01-10 12:01:12
                    </td>
                    <td align="left">
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="iframeDialog">
    </div>
    <div style="display: none">
        <iframe id="ifrExp" src=""></iframe>
    </div>
</body>
</html>
