﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
</head>
<body class="easyui-layout" fit="true" style="width: 620px; height: 300px">
    <div data-options="region:'center',border:false,iconCls:'icon-list'">
        <table id="T3" border="false" fit="true" class="easyui-datagrid" data-options="singleSelect: true, striped: true,  pagination: false, rownumbers: true, nowrap: false">
            <thead>
                <tr>
                    <th data-options="field:'F11',width:120,align:'center',sortable: true">
                        设施名称
                    </th>
                    <th data-options="field:'F10',width:120,align:'center',sortable: true">
                        单位
                    </th>
                    <th data-options="field:'F12',width:100,align:'center',sortable: true">
                        起始日期
                    </th>
                    <th data-options="field:'F13',width:100,align:'center',sortable: true">
                        结束日期
                    </th>
                    <th data-options="field:'F1',width:100,align:'center',sortable: true">
                        剂量值
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        设施名称1
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        2017-01-01
                    </td>
                    <td>
                        2017-02-28
                    </td>
                    <td>
                        0.2
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称2
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        2017-03-01
                    </td>
                    <td>
                        2017-04-30
                    </td>
                    <td>
                        0.5
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称1
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        2017-05-01
                    </td>
                    <td>
                        2017-06-30
                    </td>
                    <td>
                        0.6
                    </td>
                </tr>
                <tr>
                    <td>
                        设施名称1
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        2017-07-01
                    </td>
                    <td>
                        2017-08-31
                    </td>
                    <td>
                        0.7
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
