﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>查询广告模板</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
    <script type="text/javascript">
        var __grid;
        $(function () {

        });
        function GetSelectedArr() {
            var ids = [];
            var rows = $("#grid").datagrid('getSelections');
            for (var i = 0; i < rows.length; i++) {
                ids.push(rows[i].UI_ID);
            }
            return ids.join(',');
        }
        function Add() {
            __flag = 0;
            var url = "Page1_1.html";
            easyuiDialog("设施信息 - 添加", url, 600, 400);
        }
        function Edit() {

            var url = "Page1_1.html";
            easyuiDialog("设施信息 - 编辑", url, 600, 400);
        }
        function Delete() {
            $.messager.confirm('提示信息', '注：删除操作不可恢复，您确定要继续么？', function (data) {
                if (data) {

                }
            });
        }
        function Imp() {

        }
        function OpenV3() {
            var url = "Page1_3.html";
            easyuiViewDialog("设施信息 - 变更记录", url, 800, 400);
        }
    </script>
</head>
<body class="easyui-layout" fit="true">

    <div data-options="region:'center',border:false,iconCls:'icon-list'">
        <div id="opButton">
            <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-10'"
                onclick="Add()" title="新增">新增</a>
            <a href="javascript:;" class="easyui-linkbutton"
                    data-options="plain:true,iconCls:'icon-edit'" onclick="Edit()" title="编辑">编辑</a>
            <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-no'"
                onclick="Delete()" title="删除">删除</a>
        </div>
        <table id="grid" border="false" fit="true" class="easyui-datagrid" data-options="toolbar: '#opButton',singleSelect: true, nowrap: false">
            <thead>
                <tr>
                    <th data-options="field:'F1',width:50,align:'center',sortable: false">
                        模板ID
                    </th>
                    <th data-options="field:'F2',width:100,align:'center',sortable: false">
                        模板名称
                    </th>
                    <th data-options="field:'F3',width:80,align:'center',sortable: false">
                        模板类型
                    </th>
                    <th data-options="field:'F4',width:300,align:'center',sortable: false">
                        模板内容
                    </th>
                    <th data-options="field:'F5',width:300,align:'center',sortable: false">
                        模板描述
                    </th>
                </tr>
            </thead>
            <tbody>
                    <#list data as row>
                        <tr>
                            <td>
                                ${row.id}
                            </td>
                            <td>
                                ${row.name}
                            </td>
                            <td>
                                ${(row.type == 0)?string('竖屏','横屏')}
                            </td>
                            <td>
                                ${row.content}
                            </td>
                            <td>
                                ${row.desc}
                            </td>
                        </tr>
                    </#list>
            </tbody>
        </table>
    </div>
    <div id="iframeDialog">
    </div>
    <div id="iframeOtherDialog">
    </div>
    <div style="display: none">
        <iframe id="ifrExp" src=""></iframe>
    </div>

</body>
</html>
