﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
    <script type="text/javascript">
        var __grid;
        $(function () {

        });
        function Add1() {
            var url = "Page1_1.html";
            easyuiDialog("剂量批次信息 - 添加", url, 400, 200);
        }
        function Edit1() {
            var url = "Page1_1.html";
            easyuiDialog("剂量批次信息 - 编辑", url, 400, 200);
        }
        function Add2() {
            var url = "Page1_2.html";
            easyuiDialog("剂量明细信息 - 添加", url, 800, 380);
        }
        function Edit2() {
            var url = "Page1_2.html";
            easyuiDialog("剂量明细信息 - 编辑", url, 800, 380);
        }
        function Delete() {
            $.messager.confirm('提示信息', '注：删除操作不可恢复，您确定要继续么？', function (data) {
                if (data) {

                }
            });
        }
        function OpenV2() {
            var url = "Page1_3.html";
            easyuiViewDialog("剂量明细信息查看", url, 800, 460);
        }
        function Imp() {
            var url = "../Imp.html";
            easyuiDialog("数据导入", url, 800, 350);
        }
    </script>
</head>
<body class="easyui-layout" fit="true">
    <div data-options="region:'west',border:true,iconCls:'icon-list'" split="true" style="width: 420px"
        title="剂量批次信息">
        <div class="easyui-layout" fit="true">
            <div data-options="region:'north',border:true,iconCls:'icon-search'" style="height: 46px">
                <table class="conditions">
                    <tr>
                        <td class="con-left" style="width: 70px">
                            关键字
                        </td>
                        <td class="con-right" style="width: 125px">
                            <input class="easyui-validatebox" name="cdKey" value="" style="width: 120px; height: 28px;
                                line-height: 28px;" data-options="required:false" validtype="length[1,100]">
                        </td>
                        <td class="con-button" colspan="3" style="text-align: left">
                            <a href="javascript:;" id="btnSearch" onclick="Refresh()" class="easyui-linkbutton"
                                iconcls="icon-search" data-options="selected:false">查询</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div data-options="region:'center',border:false,iconCls:'icon-list'">
                <div id="Div1">
                    <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-10'"
                        onclick="Add1()" title="新增">新增</a> <a href="javascript:;" class="easyui-linkbutton"
                            data-options="plain:true,iconCls:'icon-edit'" onclick="Edit1()" title="编辑">编辑</a>
                    <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-no'"
                        onclick="Delete()" title="删除">删除</a> <a href="javascript:;" class="easyui-linkbutton"
                            data-options="plain:true,iconCls:'icon-43'" onclick="Add()" title="导出">导出</a>
                </div>
                <table id="Table2" border="false" fit="true" class="easyui-datagrid" data-options="toolbar: '#Div1',singleSelect: true, striped: true, fitColumns: true, pageSize: 20, pagination: true, rownumbers: true, nowrap: false">
                    <thead data-options="frozen:true">
                        <tr>
                            <th data-options="field:'4',width:100,align:'center',sortable: true">
                                批次号
                            </th>
                            <th data-options="field:'17',width:60,align:'center',sortable: true">
                                操作人
                            </th>
                            <th data-options="field:'16',width:70,align:'center',sortable: true">
                                采集方式
                            </th>
                            <th data-options="field:'27',width:140,align:'center',sortable: true">
                                操作时间
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                设施20180402
                            </td>
                            <td>
                                张三1
                            </td>
                            <td>
                                手工录入
                            </td>
                            <td>
                                2018-04-02 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施20180301
                            </td>
                            <td>
                                张三1
                            </td>
                            <td>
                                自动录入
                            </td>
                            <td>
                                2018-03-01 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施20180131
                            </td>
                            <td>
                                张三1
                            </td>
                            <td>
                                自动录入
                            </td>
                            <td>
                                2018-01-31 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施20171110
                            </td>
                            <td>
                                张三1
                            </td>
                            <td>
                                手工录入
                            </td>
                            <td>
                                2017-11-10 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施20170829
                            </td>
                            <td>
                                张三1
                            </td>
                            <td>
                                手工录入
                            </td>
                            <td>
                                2017-08-29 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施20170328
                            </td>
                            <td>
                                张三1
                            </td>
                            <td>
                                手工录入
                            </td>
                            <td>
                                2017-03-28 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施20170127
                            </td>
                            <td>
                                张三1
                            </td>
                            <td>
                                手工录入
                            </td>
                            <td>
                                2017-01-27 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施20170326
                            </td>
                            <td>
                                张三2
                            </td>
                            <td>
                                手工录入
                            </td>
                            <td>
                                2017-03-26 10:27:08
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施20170325
                            </td>
                            <td>
                                张三4
                            </td>
                            <td>
                                手工录入
                            </td>
                            <td>
                                2017-03-25 10:27:08
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div data-options="region:'center',border:false,iconCls:'icon-list'">
        <div class="easyui-layout" fit="true">
            <div data-options="region:'north',border:true,iconCls:'icon-list'" style="height: 86px"
                title="剂量明细信息">
                <table class="conditions">
                    <tr>
                        <td class="con-left" style="width: 70px">
                            设施名称
                        </td>
                        <td class="con-right" style="width: 135px">
                            <input class="easyui-validatebox" type="text" style="width: 100px" name="WK_CPNAME"
                                data-options="required:true" readonly="readonly" />
                            <img src="../../Contents/Images/icon_site.gif" alt="选择" align="absMiddle" style="cursor: pointer"
                                onclick="ChoiceCompany()" />
                        </td>
                        <td class="con-left" style="width: 60px">
                            时间段
                        </td>
                        <td class="con-right" style="width: 120px">
                            <input class="easyui-datebox" editable="false" name="cdSDate" id="cdSDate" value=""
                                style="width: 50px; height: 28px; line-height: 28px;" data-options="required:false">
                            ~
                            <input class="easyui-datebox" editable="false" name="cdEDate" id="cdEDate" value=""
                                style="width: 50px; height: 28px; line-height: 28px;" data-options="required:false">
                        </td>
                        <td class="con-left" style="width: 60px">
                            关键字
                        </td>
                        <td class="con-right" style="width: 85px">
                            <input class="easyui-validatebox" name="cdKey" value="" style="width: 80px; height: 28px;
                                line-height: 28px;" data-options="required:false" validtype="length[1,100]">
                        </td>
                        <td class="con-button" colspan="3" style="text-align: left">
                            <a href="javascript:;" id="btnSearch" onclick="Refresh()" class="easyui-linkbutton"
                                iconcls="icon-search" data-options="selected:false">查询</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div data-options="region:'center',border:false,iconCls:'icon-list'">
                <div id="opButton">
                    <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-10'"
                        onclick="Add2()" title="新增">新增</a> <a href="javascript:;" class="easyui-linkbutton"
                            data-options="plain:true,iconCls:'icon-edit'" onclick="Edit2()" title="编辑">编辑</a>
                    <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-no'"
                        onclick="Delete()" title="删除">删除</a> <a href="javascript:;" class="easyui-linkbutton"
                            data-options="plain:true,iconCls:'icon-13'" onclick="Imp()" title="导出">导入</a><a href="javascript:;"
                                class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-43'" onclick="Add()"
                                title="导出">导出</a>
                </div>
                <table id="Table1" border="true" fit="true" class="easyui-datagrid" data-options="toolbar: '#opButton',singleSelect: true, striped: true, pageSize: 20, pagination: true, rownumbers: true, nowrap: false">
                    <thead>
                        <tr>
                            <th data-options="field:'2',width:80,align:'center',sortable: true">
                                设施名称
                            </th>
                            <th data-options="field:'1',width:80,align:'center',sortable: true">
                                单位
                            </th>
                            <th data-options="field:'22',width:80,align:'center',sortable: true">
                                姓名
                            </th>
                            <th data-options="field:'5',width:160,align:'center',sortable: true">
                                证件号
                            </th>
                            <th data-options="field:'itemid112',width:90,align:'center'">
                                Hp(10)/中子
                            </th>
                            <th data-options="field:'itemid113',width:110,align:'center'">
                                Hp(10)/除中子外
                            </th>
                            <th data-options="field:'itemid114',width:80,align:'center'">
                                Hp(0.07)
                            </th>
                            <th data-options="field:'itemid115',width:80,align:'center'">
                                Hp(3)
                            </th>
                            <th data-options="field:'itemid115',width:80,align:'center'">
                                肢端
                            </th>
                            <th data-options="field:'itemid116',width:80,align:'center'">
                                待积有效剂量
                            </th>
                            <th data-options="field:'34',width:80,align:'center',sortable: true">
                                开始日期
                            </th>
                            <th data-options="field:'24',width:80,align:'center',sortable: true">
                                结束日期
                            </th>
                            <th data-options="field:'17',width:70,align:'center',sortable: true">
                                操作人
                            </th>
                            <th data-options="field:'27',width:140,align:'center',sortable: true">
                                操作时间
                            </th>
                            <th data-options="field:'F97',width:80,align:'center',sortable: true">
                                明细
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                设施名称1
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三1
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称2
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三2
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称3
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三3
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称4
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三4
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称5
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三5
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称6
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三6
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称7
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三7
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称8
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三8
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称9
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三9
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称10
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三10
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称11
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三11
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称12
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三12
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称13
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三13
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称14
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三14
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称15
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三15
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称16
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三16
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称17
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三17
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称18
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三18
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称19
                            </td>
                            <td>
                                单位1
                            </td>
                            <td>
                                张三19
                            </td>
                            <td>
                                329120128310122*****
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.01
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                            </td>
                            <td>
                                0.21
                            </td>
                            <td>
                                2017-09-01
                            </td>
                            <td>
                                2017-10-31
                            </td>
                            <td>
                                李四
                            </td>
                            <td>
                                2018-05-05 10:27:08
                            </td>
                            <td>
                                <a href='javascript:;' onclick="OpenV2()">
                                    <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                        border: 0" />
                                    查看</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="iframeDialog">
    </div>
</body>
</html>
