﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
</head>
<body class="easyui-layout">
    <form id="form1" method="post">
    <table style="width: 760px" class="kv-table">
        <tbody>
            <tr>
                <td class="kv-label" style="width:150px">
                    人员姓名
                </td>
                <td class="kv-content">
                    张三1
                </td>
                <td class="kv-label" style="width:150px">
                    设施名称
                </td>
                <td class="kv-content">
                    设施名称1
                </td>
            </tr>
            <tr>
                <td class="kv-label">
                    开始日期
                </td>
                <td class="kv-content">
                    2017-03-01
                </td>
                <td class="kv-label">
                    结束日期
                </td>
                <td class="kv-content">
                    2017-04-30
                </td>
            </tr>
            <tr>
                <td class="kv-label">
                    Hp(10)/中子(mSv)
                </td>
                <td class="kv-content">
                    0.3
                </td>
                <td class="kv-label">
                    Hp(10)/除中子外(mSv)
                </td>
                <td class="kv-content">
                    0.3
                </td>
            </tr>
            <tr>
                <td class="kv-label">
                    Hp(10)/中子检测机构名称
                </td>
                <td class="kv-content">
                    检测机构名称***
                </td>
                <td class="kv-label">
                    Hp(10)/除中子外检测机构名称
                </td>
                <td class="kv-content">
                    检测机构名称***2
                </td>
            </tr>
            <tr>
                <td class="kv-label">
                    Hp(0.07)(mSv)
                </td>
                <td class="kv-content">
                    0.3
                </td>
                <td class="kv-label">
                    Hp(3)(mSv)
                </td>
                <td class="kv-content">
                    0.3
                </td>
            </tr>
            <tr>
                <td class="kv-label">
                    Hp(0.07)检测机构名称
                </td>
                <td class="kv-content">
                   检测机构名称***2
                </td>
                <td class="kv-label">
                    Hp(3)检测机构名称
                </td>
                <td class="kv-content">
                   检测机构名称***2
                </td>
            </tr>
            <tr>
                <td class="kv-label">
                    待积有效剂量
                </td>
                <td class="kv-content" colspan="3">
                    0.3
                </td>
            </tr>
            <tr>
                <td class="kv-label">
                    待积有效剂量核素信息
                </td>
                <td class="kv-content" colspan="3">
                    核素：***1；摄入量：100(Bq)；待积有效剂量：0.15(mSv)；<br />
                    核素：***2；摄入量：500(Bq)；待积有效剂量：0.05(mSv)；<br />
                    核素：***3；摄入量：200(Bq)；待积有效剂量：0.05(mSv)；<br />
                    核素：***4；摄入量：300(Bq)；待积有效剂量：0.05(mSv)；<br />
                </td>
            </tr>
        </tbody>
    </table>
    </form>
</body>
</html>
