﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
    <script type="text/javascript">
        var __grid;
        $(function () {

        });
        function GetSelectedArr() {
            var ids = [];
            var rows = $("#grid").datagrid('getSelections');
            for (var i = 0; i < rows.length; i++) {
                ids.push(rows[i].UI_ID);
            }
            return ids.join(',');
        }
        function Add() {
            __flag = 0;
            var url = "Page1_1.html";
            easyuiDialog("设施信息 - 添加", url, 600, 400);
        }
        function Edit() {

            var url = "Page1_1.html";
            easyuiDialog("设施信息 - 编辑", url, 600, 400);
        }
        function Delete() {
            $.messager.confirm('提示信息', '注：删除操作不可恢复，您确定要继续么？', function (data) {
                if (data) {

                }
            });
        }
        function Imp() {

        }
        function OpenV3() {
            var url = "Page1_3.html";
            easyuiViewDialog("设施信息 - 变更记录", url, 800, 400);
        }
    </script>
</head>
<body class="easyui-layout" fit="true">
    <div data-options="region:'north',border:true,iconCls:'icon-search'" style="height: 86px"
        title="查询条件">
        <form id="searchForm1">
        <table class="conditions">
            <tr>
                <td class="con-left">
                    行业类别
                </td>
                <td class="con-right" style="width: 110px">
                    <select class="easyui-combobox" editable="false" style="width: 100px; height: 28px;
                        line-height: 28px;" panelheight="auto">
                        <option value="">=全部=</option>
                        <option value="核设施">核设施</option>
                        <option value="铀矿冶">铀矿冶</option>
                        <option value="核技术应用">核技术应用</option>
                        <option value="其它">其它</option>
                    </select>
                </td>
                <td class="con-left">
                    职业类别
                </td>
                <td class="con-right" style="width: 110px">
                    <select class="easyui-combobox" editable="false" style="width: 100px; height: 28px;
                        line-height: 28px;" panelheight="auto">
                        <option value="">=全部=</option>
                        <option value="职业类别1">职业类别1</option>
                        <option value="职业类别2">职业类别2</option>
                        <option value="职业类别3">职业类别3</option>
                    </select>
                </td>
                <td class="con-left">
                    许可证编号
                </td>
                <td class="con-right" style="width: 125px">
                    <input class="easyui-validatebox" name="cdKey" value="" style="width: 120px; height: 28px;
                        line-height: 28px;" data-options="required:false" validtype="length[1,100]">
                </td>
                <td class="con-button">
                    <a href="javascript:;" id="btnSearch" onclick="" class="easyui-linkbutton" iconcls="icon-search"
                        data-options="selected:false">查询</a>
                </td>
            </tr>
        </table>
        </form>
    </div>
    <div data-options="region:'center',border:false,iconCls:'icon-list'">
        <div id="opButton">
            <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-10'"
                onclick="Add()" title="新增">新增</a> <a href="javascript:;" class="easyui-linkbutton"
                    data-options="plain:true,iconCls:'icon-edit'" onclick="Edit()" title="编辑">编辑</a>
            <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-no'"
                onclick="Delete()" title="删除">删除</a><a href="javascript:;" class="easyui-linkbutton"
                    data-options="plain:true,iconCls:'icon-13'" onclick="Imp()" title="导入">导入</a>
            <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-43'"
                onclick="Exp()" title="导出">导出</a>
        </div>
        <table id="grid" border="false" fit="true" class="easyui-datagrid" data-options="toolbar: '#opButton',singleSelect: true, striped: true, pageSize: 20, pagination: true, rownumbers: true, nowrap: false">
            <thead>
                <tr>
                    <th data-options="field:'F1',width:100,align:'center',sortable: true">
                        行业类别
                    </th>
                    <th data-options="field:'F2',width:100,align:'center',sortable: true">
                        职业类别
                    </th>
                    <th data-options="field:'F3',width:200,align:'center',sortable: true">
                        设施名称
                    </th>
                    <th data-options="field:'F5',width:140,align:'center',sortable: true">
                        单位
                    </th>
                    <th data-options="field:'F4',width:120,align:'center',sortable: true">
                        许可证编号
                    </th>
                    <th data-options="field:'F7',width:80,align:'center',sortable: true">
                        变更记录
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        核设施
                    </td>
                    <td>
                        职业类别1
                    </td>
                    <td>
                        设施名称1
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        12345674321
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核设施
                    </td>
                    <td>
                        职业类别2
                    </td>
                    <td>
                        设施名称2
                    </td>
                    <td>
                        单位1
                    </td>
                    <td>
                        12345674322
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核设施
                    </td>
                    <td>
                        职业类别3
                    </td>
                    <td>
                        设施名称3
                    </td>
                    <td>
                        单位2
                    </td>
                    <td>
                        12345674323
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核设施
                    </td>
                    <td>
                        职业类别4
                    </td>
                    <td>
                        设施名称4
                    </td>
                    <td>
                        单位2
                    </td>
                    <td>
                        12345674324
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核设施
                    </td>
                    <td>
                        职业类别5
                    </td>
                    <td>
                        设施名称5
                    </td>
                    <td>
                        单位3
                    </td>
                    <td>
                        12345674325
                    </td>
                    <td>
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        铀矿冶
                    </td>
                    <td>
                        职业类别6
                    </td>
                    <td>
                        设施名称6
                    </td>
                    <td>
                        单位4
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        铀矿冶
                    </td>
                    <td>
                        职业类别7
                    </td>
                    <td>
                        设施名称7
                    </td>
                    <td>
                        单位4
                    </td>
                    <td>
                    </td>
                    <td>
                        <a href='javascript:;' onclick="OpenV3()">
                            <img src="../../Contents/Images/search.png" alt='' style="width: 13px; height: 13px;
                                border: 0" />
                            查看</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        铀矿冶
                    </td>
                    <td>
                        职业类别8
                    </td>
                    <td>
                        设施名称8
                    </td>
                    <td>
                        单位4
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核技术应用
                    </td>
                    <td>
                        职业类别9
                    </td>
                    <td>
                        设施名称9
                    </td>
                    <td>
                        单位5
                    </td>
                    <td>
                        12345674329
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核技术应用
                    </td>
                    <td>
                        职业类别10
                    </td>
                    <td>
                        设施名称10
                    </td>
                    <td>
                        单位6
                    </td>
                    <td>
                        12345674330
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核技术应用
                    </td>
                    <td>
                        职业类别11
                    </td>
                    <td>
                        设施名称11
                    </td>
                    <td>
                        单位7
                    </td>
                    <td>
                        12345674331
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核技术应用
                    </td>
                    <td>
                        职业类别12
                    </td>
                    <td>
                        设施名称12
                    </td>
                    <td>
                        单位7
                    </td>
                    <td>
                        12345674332
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核技术应用
                    </td>
                    <td>
                        职业类别13
                    </td>
                    <td>
                        设施名称13
                    </td>
                    <td>
                        单位8
                    </td>
                    <td>
                        12345674333
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核技术应用
                    </td>
                    <td>
                        职业类别14
                    </td>
                    <td>
                        设施名称14
                    </td>
                    <td>
                        单位8
                    </td>
                    <td>
                        12345674334
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核技术应用
                    </td>
                    <td>
                        职业类别15
                    </td>
                    <td>
                        设施名称15
                    </td>
                    <td>
                        单位9
                    </td>
                    <td>
                        12345674335
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核技术应用
                    </td>
                    <td>
                        职业类别16
                    </td>
                    <td>
                        设施名称16
                    </td>
                    <td>
                        单位9
                    </td>
                    <td>
                        12345674336
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核设施
                    </td>
                    <td>
                        职业类别17
                    </td>
                    <td>
                        设施名称17
                    </td>
                    <td>
                        单位11
                    </td>
                    <td>
                        12345674337
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核设施
                    </td>
                    <td>
                        职业类别18
                    </td>
                    <td>
                        设施名称18
                    </td>
                    <td>
                        单位11
                    </td>
                    <td>
                        12345674338
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核设施
                    </td>
                    <td>
                        职业类别19
                    </td>
                    <td>
                        设施名称19
                    </td>
                    <td>
                        单位12
                    </td>
                    <td>
                        12345674339
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核设施
                    </td>
                    <td>
                        职业类别20
                    </td>
                    <td>
                        设施名称20
                    </td>
                    <td>
                        单位12
                    </td>
                    <td>
                        12345674340
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        核设施
                    </td>
                    <td>
                        职业类别21
                    </td>
                    <td>
                        设施名称21
                    </td>
                    <td>
                        单位13
                    </td>
                    <td>
                        12345674341
                    </td>
                    <td>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="iframeDialog">
    </div>
    <div style="display: none">
        <iframe id="ifrExp" src=""></iframe>
    </div>
</body>
</html>
