﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>添加页面</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css"/>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css"/>
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css"/>
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css"/>
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
    <script type="text/javascript">
        function DialogSave() {

        }
    </script>
</head>
<body class="easyui-layout">
<form id="form1" method="post">
    <table style="width: 560px" class="kv-table">
        <tbody>
        <tr>
            <td class="kv-label">
                模板类别<span class="ui-input-must">&nbsp;</span>
            </td>
            <td class="kv-content">
                <select class="easyui-combobox" editable="false" style="width: 100px; height: 28px;
                        line-height: 28px;" panelheight="auto">
                    <#list data as row>
                    <option value=${row.id}>${row.name}</option>
                </#list>
                </select>
            </td>
        </tr>
        <tr>
            <td class="kv-label">
                视频URL<span class="ui-input-must">&nbsp;</span>
            </td>
            <td class="kv-content">
                <!--<input class="easyui-validatebox" type="text" style="width: 200px; height: 26px;-->
                <!--line-height: 26px;" id="CT_FUNCTION" data-options="required:true" validtype="length[1,20]" />-->

                <div class="easyui-panel" style="width:300px;max-width:400px;padding:5px 5px;">
                    <input class="easyui-tagbox" value="Apple,Orange" label="Add a tag" style="width:100%">
                </div>

            </td>
        </tr>
        <tr>
            <td class="kv-label">
                图片URL<span class="ui-input-must">&nbsp;</span>
            </td>
            <td class="kv-content">
                <span class="textbox easyui-fluid" style="width: 100%; height: 60px;">
                    <textarea autocomplete="off" style="margin: 0px; height: 100%; width: 90%;">
                    </textarea>
                </span>
            </td>
        </tr>
        </tbody>
    </table>
</form>
</body>
</html>
<div id="ifrDialog">
</div>
