﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>查询广告页面</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css"/>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css"/>
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css"/>
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css"/>
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
    <script type="text/javascript">
        function Add() {
            var _row = $('#grid').datagrid('getSelected');
            // alert(_row);
            if(_row){
                var _itemId  = _row.id.replace(/\s/g,"");
                var _param = {
                    "cmd": "add",
                    "itemId": _itemId
                };
                easyuiDialog("页面 - 添加", "open_operate.html", 600, 400, _param);
            }

        }

        function Edit() {
            var row = $('#grid').datagrid('getSelected');
            var url = "add.html";
            easyuiDialog("页面 - 编辑", url, 600, 400, {});
        }

        function Delete() {
            // var row = $('#grid').datagrid('getSelected');
            var row = $('#grid').datagrid('getSelected');

            $.messager.alert('Info', row.id+":"+row.name+":"+row.ggmbId);

            $.messager.confirm('提示信息', '注：删除操作不可恢复，您确定要继续么？', function (data) {

                if (data) {

                }
            });
        }
    </script>
</head>
<body class="easyui-layout" fit="true">

<div data-options="region:'center',border:false,iconCls:'icon-list'">
    <div id="opButton">
        <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-10'"
           onclick="Add()" title="新增">新增</a>
        <a href="javascript:;" class="easyui-linkbutton"
           data-options="plain:true,iconCls:'icon-edit'" onclick="Edit()" title="编辑">编辑</a>
        <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-no'"
           onclick="Delete()" title="删除">删除</a>
    </div>
    <table id="grid" border="false" fit="true" class="easyui-datagrid"
           data-options="toolbar: '#opButton',singleSelect: true, nowrap: false">
        <thead>
        <tr>
            <th data-options="field:'id',width:50,align:'center',sortable: false">
                页面ID
            </th>
            <th data-options="field:'name',width:100,align:'center',sortable: false">
                页面名称
            </th>
            <th data-options="field:'ggmbId',width:50,align:'center',sortable: false">
                模板ID
            </th>
            <th data-options="field:'mbname',width:100,align:'center',sortable: false">
                模板名称
            </th>
            <th data-options="field:'content',width:200,align:'center',sortable: false">
                模板内容
            </th>
            <th data-options="field:'videoUrls',width:300,align:'center',sortable: false">
                视频url
            </th>
            <th data-options="field:'imgUrls',width:300,align:'center',sortable: false">
                图片url
            </th>
        </tr>
        </thead>
        <tbody>
        <#list data as row>
        <tr>
            <td>
                ${row.id}
            </td>
            <td>
                ${row.name}
            </td>
            <td>
                ${row.ggmbId}
            </td>
            <td>
                ${row.mbname}
            </td>
            <td>
                ${row.content}
            </td>
            <td>
                ${row.videoUrls}
            </td>
            <td>
                ${row.imgUrls}
            </td>
        </tr>
        </#list>
        </tbody>
    </table>
</div>
<div id="iframeDialog">
</div>
<div id="iframeOtherDialog">
</div>
<div style="display: none">
    <iframe id="ifrExp" src=""></iframe>
</div>

</body>
</html>
