﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
    <script type="text/javascript">
        var __grid;
        $(function () {

        });
        function GetSelectedArr() {
            var ids = [];
            var rows = $("#grid").datagrid('getSelections');
            for (var i = 0; i < rows.length; i++) {
                ids.push(rows[i].UI_ID);
            }
            return ids.join(',');
        }
        function Add() {
        }
        function Edit() {
        }
        function Delete() {
            $.messager.confirm('提示信息', '注：删除操作不可恢复，您确定要继续么？', function (data) {
                if (data) {

                }
            });
        }
        function Imp() {

        }
        function OpenV3() {
            var url = "/Views/Demo1/Page1_3.html";
            easyuiDialog("设施信息 - 变更记录", url, 800, 400);
        }
    </script>
</head>
<body class="easyui-layout" fit="true">
    <div data-options="region:'north',border:true,iconCls:'icon-search'" style="height: 86px"
        title="查询条件">
        <form id="searchForm1">
        <table class="conditions">
            <tr>
                <td class="con-left">
                    设施名称
                </td>
                <td class="con-right" style="width: 110px">
                    <input class="easyui-validatebox" type="text" style="width: 80px" name="WK_CPNAME"
                        data-options="required:true" readonly="readonly" />
                    <img src="../../Contents/Images/icon_site.gif" alt="选择" align="absMiddle" style="cursor: pointer"
                        onclick="ChoiceCompany()" />
                </td>
                <td class="con-left">
                    关键字
                </td>
                <td class="con-right" style="width: 110px">
                    <input class="easyui-validatebox" name="cdKey" value="" style="width: 120px; height: 28px;
                        line-height: 28px;" data-options="required:false" validtype="length[1,100]">
                </td>
                <td class="con-button">
                    <a href="javascript:;" id="btnSearch" onclick="" class="easyui-linkbutton" iconcls="icon-search"
                        data-options="selected:false">查询</a>
                </td>
            </tr>
        </table>
        </form>
    </div>
    <div data-options="region:'center',border:false,iconCls:'icon-list'">
        <div id="opButton">
            <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-10'"
                onclick="Add()" title="新增">新增</a> <a href="javascript:;" class="easyui-linkbutton"
                    data-options="plain:true,iconCls:'icon-edit'" onclick="Edit()" title="编辑">编辑</a>
            <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-no'"
                onclick="Delete()" title="删除">删除</a><a href="javascript:;" class="easyui-linkbutton"
                    data-options="plain:true,iconCls:'icon-40'" title="密码重置">密码重置</a> <a href="javascript:;"
                        class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-43'" onclick="Exp()"
                        title="导出">导出</a>
        </div>
        <table id="grid" border="false" fit="true" class="easyui-datagrid" data-options="toolbar: '#opButton',singleSelect: true, striped: true, pageSize: 20, pagination: true, rownumbers: true, nowrap: false">
            <thead>
                <tr>
                    <th data-options="field:'F1',width:100,align:'center',sortable: true">
                        用户编号
                    </th>
                    <th data-options="field:'F2',width:180,align:'center',sortable: true">
                        用户姓名
                    </th>
                    <th data-options="field:'F3',width:180,align:'center',sortable: true">
                        来源设施
                    </th>
                    <th data-options="field:'F4',width:120,align:'center',sortable: true">
                        过期日期
                    </th>
                    <th data-options="field:'F5',width:100,align:'center',sortable: true">
                        创建者
                    </th>
                    <th data-options="field:'F7',width:150,align:'center',sortable: true">
                        创建时间
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        admin
                    </td>
                    <td>
                        超级管理员
                    </td>
                    <td>
                        设施名称1
                    </td>
                    <td>
                        2030-12-31
                    </td>
                    <td>
                        system
                    </td>
                    <td>
                        2018-01-01 12:00:00
                    </td>
                </tr>
                <tr>
                    <td>
                        P990115
                    </td>
                    <td>
                        郁恩建
                    </td>
                    <td>
                        设施名称2
                    </td>
                    <td>
                        2030-12-31
                    </td>
                    <td>
                        system
                    </td>
                    <td>
                        2018-01-01 12:00:00
                    </td>
                </tr>
                <tr>
                    <td>
                        test
                    </td>
                    <td>
                        test
                    </td>
                    <td>
                        设施名称2
                    </td>
                    <td>
                        2030-12-31
                    </td>
                    <td>
                        system
                    </td>
                    <td>
                        2018-01-01 12:00:00
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="iframeDialog">
    </div>
    <div style="display: none">
        <iframe id="ifrExp" src=""></iframe>
    </div>
</body>
</html>
