﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>辐射职业照射数据采集和统一管理</title>
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/base.css" />
    <link type="text/css" rel="Stylesheet" href="../../Contents/Css/platform.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/easyui.css" />
    <link type="text/css" rel="Stylesheet" href="../../Scripts/jQEasyUI/themes/icon.css" />
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IllegalityCheck.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQEasyUI/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../Scripts/FunctionJS.js"></script>
    <script type="text/javascript">
        var __grid;
        $(function () {
            $(".easyui-tree").tree({
                onClick: function (node) {

                }
            });
        })
        function RoleAdd() {

        }
        function RoleEdit() {

        }
        function RoleDelete() {
            var __tree = $(".easyui-tree").tree('getSelected');
            var id = __tree == null ? "" : __tree.id;
            if (IsDelData(id)) {
                $.messager.confirm('提示信息', '注：删除操作不可恢复，您确定要继续么？', function (data) {
                    if (data) {

                    }
                });
            }
        }
        function AllotAuthority() {
            var __tree = $(".easyui-tree").tree('getSelected');
            var id = __tree == null ? "" : __tree.id;
            if (IsEditdata(id)) {
                var url = "Page3_2.html?key=" + id;
                easyuiDialog(__tree.text + " - 分配权限", url, 900, 490);
            }
        }
        function AllotMember() {
            var __tree = $(".easyui-tree").tree('getSelected');
            var id = __tree == null ? "" : __tree.id;
            if (IsEditdata(id)) {
                var url = "Page3_1.html?key=" + id;
                easyuiDialog(__tree.text + " - 分配成员", url, 700, 400);
            }
        }
        function Remove() {
            $.messager.confirm('提示信息', '注：确认移除该人员？', function (data) {
                if (data) {

                }
            });
        }
    </script>
</head>
<body class="easyui-layout" fit="true">
    <div data-options="region:'north',iconCls:'icon-51',border:true" title="系统设置 - 角色管理"
        style="height: 90px; padding: 2px;" split="true">
        <div id="opButton" class="easyui-panel" style="margin: 2px; padding: 2px;">
            <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-10'"
                onclick="RoleAdd()" title="角色添加">角色添加</a> <a href="javascript:;" class="easyui-linkbutton"
                    data-options="plain:true,iconCls:'icon-edit'" onclick="RoleEdit()" title="角色编辑">
                    角色编辑</a> <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-no'"
                        onclick="RoleDelete()" title="角色删除">角色删除</a> <a href="javascript:;" class="easyui-linkbutton"
                            data-options="plain:true,iconCls:'icon-53'" onclick="AllotAuthority()" title="分配权限">
                            分配权限</a> <a href="javascript:;" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-54'"
                                onclick="AllotMember()" title="分配成员">分配成员</a>
        </div>
    </div>
    <div data-options="region:'west',border:true" style="width: 250px" split="true">
        <div class="left-tree" style="padding: 3px">
            <ul class="easyui-tree">
                <li><span>角色列表</span>
                    <ul>
                        <li id="1"><span>超级管理员</span> </li>
                        <li id="421"><span>运营商</span> </li>
                        <li id="182"><span>设计方</span> </li>
                        <li id="461"><span>科研院所</span> </li>
                        <li id="462"><span>监管方</span> </li>
                        <li id="Li1"><span>设施名称1管理员</span> </li>
                        <li id="Li2"><span>设施名称2管理员</span> </li>
                        <li id="Li3"><span>设施名称3管理员</span> </li>
                        <li id="Li4"><span>设施名称4管理员</span> </li>
                        <li id="Li5"><span>设施名称5管理员</span> </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div data-options="region:'center',border:true" split="true">
        <div class="easyui-layout" fit="true">
            <div data-options="region:'north',border:true,iconCls:'icon-search'" style="height: 46px">
                <form id="searchForm1">
                <table class="conditions">
                    <tr>
                        <td class="con-left">
                            关键字
                        </td>
                        <td class="con-right" style="width: 205px">
                            <input class="easyui-validatebox" name="txtStaffKey" value="" style="width: 200px;
                                height: 28px; line-height: 28px;" data-options="required:false" validtype="length[1,100]">
                        </td>
                        <td class="con-button">
                            <a href="javascript:;" id="btnSearch" onclick="Refresh()" class="easyui-linkbutton"
                                iconcls="icon-search" data-options="selected:false">查询</a>
                        </td>
                    </tr>
                </table>
                </form>
            </div>
            <div data-options="region:'center',border:false" split="true">
                <table id="grid" border="true" fit="true" class="easyui-datagrid" data-options="singleSelect: true, striped: true, pageSize: 20, pagination: true, rownumbers: true, nowrap: false">
                    <thead>
                        <tr>
                            <th data-options="field:'F4',width:120,align:'center',sortable: true">
                                角色名称
                            </th>
                            <th data-options="field:'F1',width:100,align:'center',sortable: true">
                                用户编号
                            </th>
                            <th data-options="field:'F2',width:180,align:'center',sortable: true">
                                用户姓名
                            </th>
                            <th data-options="field:'F3',width:180,align:'center',sortable: true">
                                来源设施
                            </th>
                            <th data-options="field:'F5',width:100,align:'center',sortable: true">
                                分配人
                            </th>
                            <th data-options="field:'F7',width:150,align:'center',sortable: true">
                                分配时间
                            </th>
                            <th data-options="field:'F8',width:65,align:'center',sortable: true">
                                移除
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                超级管理员
                            </td>
                            <td>
                                admin
                            </td>
                            <td>
                                超级管理员
                            </td>
                            <td>
                                设施名称1
                            </td>
                            <td>
                                system
                            </td>
                            <td>
                                2018-01-01 12:00:00
                            </td>
                            <td>
                                <img src="../../Contents/Images/delete.png" onclick="Remove();" style="cursor: pointer"
                                    alt="" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称1管理员
                            </td>
                            <td>
                                P990115
                            </td>
                            <td>
                                郁恩建
                            </td>
                            <td>
                                设施名称2
                            </td>
                            <td>
                                system
                            </td>
                            <td>
                                2018-01-01 12:00:00
                            </td>
                            <td>
                                <img src="../../Contents/Images/delete.png" onclick="Remove();" style="cursor: pointer"
                                    alt="" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                设施名称2管理员
                            </td>
                            <td>
                                test
                            </td>
                            <td>
                                test
                            </td>
                            <td>
                                设施名称2
                            </td>
                            <td>
                                system
                            </td>
                            <td>
                                2018-01-01 12:00:00
                            </td>
                            <td>
                                <img src="../../Contents/Images/delete.png" onclick="Remove();" style="cursor: pointer"
                                    alt="" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
<div id="iframeDialog">
</div>
